module Image.Internal.Array2d exposing (Array2d, apply, fromArray, last, lastLength, part, push)

import Image.Internal.Util as Util


type alias Array2d a =
    Array (Array a)


part : Int -> Int -> Int -> Int -> Array2d a -> Array2d a
part sx sy sw sh arr =
    let
        arrW =
            lastLength arr

        arrH =
            Array.length arr

        newSw =
            min arrW (sx + sw)

        newSh =
            min arrH (sy + sh)
    in
    if arrW < sx || arrH < sy then
        arr

    else
        part_ sx sy (Array.pushLast Array.empty Array.empty) sx sy newSw newSh arr


part_ x y acc sx sy sw sh arr =
    let
        newAcc_ =
            Array.get y arr
                |> Maybe.andThen (\row -> Array.get x row |> Maybe.map (\a -> push a acc))
                |> Maybe.withDefault acc

        { v1 = newX, v2 = newY, v3 = newAcc } =
            if (x + 1) >= sw then
                { v1 = sx, v2 = y + 1, v3 = Array.pushLast Array.empty newAcc_ }

            else
                { v1 = x + 1, v2 = y, v3 = newAcc_ }
    in
    if (y + 1) >= sh then
        acc

    else
        part_ newX newY newAcc sx sy sw sh arr


apply : Int -> Int -> Array2d a -> Array2d a -> Array2d a
apply sx sy from to =
    Util.indexedFoldl
        (\y fromRow acc1 ->
            case Array.get (y + sy) acc1 of
                Just toRow ->
                    Array.set (y + sy)
                        (Util.indexedFoldl ((+) sx >> Array.set) toRow fromRow)
                        acc1

                Nothing ->
                    acc1
        )
        to
        from


fromArray : Int -> Array a -> Array2d a
fromArray w arr =
    fromArray_ w arr Array.empty


fromArray_ : Int -> Array a -> Array (Array a) -> Array2d a
fromArray_ w arr acc =
    if Array.length arr > w then
        let
            { v1 = a1, v2 = a2 } =
                splitAt w arr
        in
        fromArray_ w a2 (Array.pushLast a1 acc)

    else
        Array.pushLast arr acc


splitAt : Int -> Array a -> { v1 : Array a, v2 : Array a }
splitAt index xs =
    let
        len =
            Array.length xs
    in
    case { v1 = index > 0, v2 = index < len } of
        { v1 = True, v2 = True } ->
            { v1 = Array.slice 0 index xs, v2 = Array.slice index len xs }

        { v1 = True, v2 = False } ->
            { v1 = xs, v2 = Array.empty }

        { v1 = False, v2 = True } ->
            { v1 = Array.empty, v2 = xs }

        { v1 = False, v2 = False } ->
            { v1 = Array.empty, v2 = Array.empty }


push : a -> Array2d a -> Array2d a
push item arr =
    Array.get (lastIndex_ arr) arr
        |> Maybe.map (\arr2 -> Array.set (lastIndex_ arr) (Array.pushLast item arr2) arr)
        |> Maybe.withDefault arr


last : Array2d a -> Maybe a
last arr =
    Array.get (lastIndex_ arr) arr |> Maybe.andThen (\subArr -> Array.get (lastIndex_ subArr) subArr)


lastLength : Array (Array a) -> Int
lastLength arr =
    Array.get (lastIndex_ arr) arr
        |> Maybe.map Array.length
        |> Maybe.withDefault 0


lastIndex_ : Array a -> Int
lastIndex_ arr =
    Array.length arr - 1


applyIf : Bool -> (a -> a) -> a -> a
applyIf bool f a =
    if bool then
        f a

    else
        a
